<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="headshot" src="images/marcus.jpg">
            <div >
                <div class="text">
                    <h3>Marcus Ammirati</h3>
                    <p>Aspiring Frontend Developer</p>
                    <h4>Chicago, IL</h4>
                </div>
            </div>
        </div>
    </body>
</html>