body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.headshot {
    width: 125px;
    border: 2px solid #2b2839;
    transition: border 0.5s; 
}

.headshot:hover {
    border: 3px solid #d62828;
    
}

.text {
    margin-top: 35px;
    text-shadow: 0.5px 0.25px;
}

.card {
    width: 400px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #52b788;
    color: #2b2839;
    border-bottom: thick solid #003459;
    border-radius: 8px;
    cursor: pointer;
    background-color: powderblue;
    transition: background-color 0.5s;
    
.card:hover {
    
    background-color: red;
    
}
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
